{
  "name": "temp_init",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node ./scripts/build-frontend.mjs",
    "check:all": "npm --prefix ./shared-protocol run check && npm --prefix ./api-server run build && npm --prefix ./game-server run build && npm run build",
    "deploy:check:pages": "node ./scripts/check-deploy-readiness.mjs --mode pages-d1",
    "deploy:check:split": "node ./scripts/check-deploy-readiness.mjs --mode split-stack",
    "preview": "vite preview",
    "smoke:cloud": "node ./scripts/smoke-cloud-stack.mjs",
    "local:start": "node ./scripts/start-local-stack.mjs",
    "local:start:fast": "node ./scripts/start-local-stack.mjs --skip-build",
    "local:stop": "node ./scripts/stop-local-stack.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.3.2",
    "@motionone/dom": "^10.18.0",
    "@sentry/browser": "^10.45.0",
    "@supabase/supabase-js": "^2.100.0",
    "animejs": "^4.3.6",
    "gsap": "^3.14.2",
    "posthog-js": "^1.363.5",
    "three": "^0.183.2"
  }
}
